set-option -sg escape-time 10
set-option -g focus-event on
set-option -sa terminal-overrides ',xterm-256color:RGB'
set-option -g history-limit 5000

# Start windows and panes at 1, not 0
set -g base-index 1
setw -g pane-base-index 1

# mouse mode
set -g mouse on

# yank paste like vim
# bind -T copy-mode-vi v send -X begin-selection
# bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -se c -i'
# bind P paste-buffer
# bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel 'xclip -se c -i'

# bind -T root F12  \
#   set prefix None \;\
#   set key-table off \;\
#   if -F '#{pane_in_mode}' 'send-keys -X cancel' \;\
#   refresh-client -S \;\
#
# bind -T off F12 \
#   set -u prefix \;\
#   set -u key-table \;\
#   refresh-client -S

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set-option -g @plugin 'b0o/tmux-autoreload'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'seebi/tmux-colors-solarized'
# set -g @plugin 'Determinant/tmux-colortag'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'TamDik/ip.tmux'
set -g @plugin 'erikw/tmux-powerline'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-yank'

# set -g @colors-solarized 'dark'

set -g @resurrect-strategy-nvim 'session'

# status

# set -g status-left-length 40
#
# set -g status-right-length 120
# set -g status-right '"#{=21:pane_title}" | #{ip} | #(tmux-mem-cpu-load) | Bat: #{battery_percentage} #{battery_icon_status} | %H:%M %y-%m-%d'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

